<!DOCTYPE html> 
			<html lang="ru">
			<head>

				<link rel="manifest" href="manifest.json">

				<link rel="shortcut icon" href="favicon.png" type="image/png">

				<xbasehref="http://cseuro.ru/">
				<meta charset="UTF-8">

				<title></title>
				<meta name="description" content="">
				<meta name="keywords" content="купить кристаллы, купить гемы clash of clans,,купить гемы в clash royale, дешевые гемы в clash of clans, кристаллы в clash of clans, как получить кристаллы в clash of clans">
				<meta name="viewport" content="width=device-width, initial-scale=1">

				<link rel="stylesheet" href="css/kr-grid960.css">
				<link rel="stylesheet" href="css/main.css-v2.css@v=0.3">

				<meta property="og:title" content="Магазин аккаунтов Clash of Clans">
				<meta property="og:image" content="/image/gems-4.png">

				<script src="js/jquery.js"></script>
				<script src="js/message.js-v1.js"></script>
				<script src="js/confirm.js-v1.js"></script>
				<script src="js/drbong.js-v1.js"></script>
				<script src="js/main.js-v2.js"></script>
				<script src="js/game.js"></script>
				<script src="js/alert.js@v=0.2"></script>
				<script src="js/ajax.js@v=0.3"></script> 
				<script src="js/boot.js@v=0.1"></script>

				<script src="js/alert/sweetalert.js"></script> 
				<link rel="stylesheet" type="text/css" href="js/alert/sweetalert.css">
				<script src="https://www.google.com/recaptcha/api.js" async defer></script>


			</head>
			<body>

				<script>!function(e,t,d,s,a,n,c){e[a]={},e[a].date=(new Date).getTime(),n=t.createElement(d),c=t.getElementsByTagName(d)[0],n.type="text/javascript",n.async=!0,n.src=s,c.parentNode.insertBefore(n,c)}(window,document,"script","https://coc-gamesru.push.world/https.embed.js","pw"),pw.websiteId="5b98539d33e849c3b035e0d0ebb4cab099d76405885d2fa5a7d8aa6d0bb24881";</script>
				<header class="SiteHeader">
					<div class="grid12">
						<div class="gridcol6 SiteHeader__logo">
							<a href="index.html"><img src="image/logo.png" style="width:350px;height:100px"></a>
						</div>
												<form class="gridcol6 LogIn" action="http://cseuro.ru/login" method="post" id="formLogIn">
														<a href="../oauth.vk.com/authorize@client_id=5653416&amp;scope=offline,status&amp;redirect_uri=https%253A%252F%252Fcoc-games.ru%252Fsystem%252Fauth%252Fauth.php&amp;response+type=code.html" class="Btn _orange SiteMenu__item vkAuth_m" style="width:210px">АВТОРИЗАЦИЯ</a> 


							<script>
								$('.vkAuth_m').click(function(e){
									e.preventDefault();
									window.open( '/vkAuth', 'авторизация', 'width=' + 660 + ',height=' + 380 + ',center=' + ((window.innerWidth - 500)/2) + ',top=' + ((window.innerHeight - 500)/2) );
									return false;
								});
							</script>
															</form></div></header>
								<nav class="SiteMenu grid12">
									<div class="gridcol12">
										<a href="index.html" class="Btn SiteMenu__item _green"><span>Гемы</span></a>
										<a href="accounts/index.html" class="Btn SiteMenu__item _red"><span>Аккаунты</span></a>
										<a href="other/index.html" class="Btn SiteMenu__item _green"><span>Разное</span></a>
										<a href="reviews/index.html" class="Btn SiteMenu__item _green"><span>Отзывы</span></a>
										<a href="about/index.html" class="Btn SiteMenu__item _green"><span>О нас</span></a>
										<a href="faq/index.html" class="Btn SiteMenu__faq _blue"><span>FAQ</span></a>
									</div> </nav><div class="SiteContent">
	<section class="grid12">
		<center>
		<div class="gridrow _indent3 GemsPage" >

<h1 class="gridcol12 SiteContent__title">История разыгранных лотов:</h1>
<div class="gridcol12"><br><br>
	<center>
		<table class="flat-table">
			<tbody><tr> <th>№ Лота:</th> <th>Приз</th> <th>Победитель:</th> </tr><tr>
	<td><center><a href="game/23.html" class="Btn _big _orange" ><span>#23</span></a>
<a href="game/23.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 Арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c836333/v836333325/29b88/Z30p0eF4pC8.jpg">
		</div> <b>Тётя Мотя</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/22.html" class="Btn _big _orange" ><span>#22</span></a>
<a href="game/22.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c639817/v639817371/b381/lTz8UNiVzvs.jpg">
		</div> <b>Діма Артюх</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/21.html" class="Btn _big _orange" ><span>#21</span></a>
<a href="game/21.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 Арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c617118/v617118526/207d9/a-Eh5lF4r8k.jpg">
		</div> <b>Иван Аслаев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/20.html" class="Btn _big _orange" ><span>#20</span></a>
<a href="game/20.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 Арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637525/v637525750/2f9f7/KW08P6exBMM.jpg">
		</div> <b>Саша Маскалев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/19.html" class="Btn _big _orange" ><span>#19</span></a>
<a href="game/19.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 Арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c836120/v836120487/d642/keOWCqLsWdw.jpg">
		</div> <b>Богдан Таран</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/18.html" class="Btn _big _orange" ><span>#18</span></a>
<a href="game/18.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c638928/v638928810/8dca/I9oPbdLQZmU.jpg">
		</div> <b>Матвей Лобанов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/17.html" class="Btn _big _orange" ><span>#17</span></a>
<a href="game/17.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c425523/v425523231/655f/1ut8u_klo6k.jpg">
		</div> <b>Светлана Ершова</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/16.html" class="Btn _big _orange" ><span>#16</span></a>
<a href="game/16.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636416/v636416460/c68c/lMzE37WEuvo.jpg">
		</div> <b>Денис Капленко</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/15.html" class="Btn _big _orange" ><span>#15</span></a>
<a href="game/15.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena9.png" style="max-width: 100px;">
		<b>9 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637122/v637122859/30a59/SSsBrris05I.jpg">
		</div> <b>Рома Белый</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/14.html" class="Btn _big _orange" ><span>#14</span></a>
<a href="game/14.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636627/v636627938/4c79e/E5CdNKBcd8o.jpg">
		</div> <b>Саша Зданевич</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/13.html" class="Btn _big _orange" ><span>#13</span></a>
<a href="game/13.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c638024/v638024750/1dabb/WCU3sZhU1xE.jpg">
		</div> <b>Владислав Филькин</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/12.html" class="Btn _big _orange" ><span>#12</span></a>
<a href="game/12.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/town-hall-11.png" style="max-width: 100px;">
		<b>11 тх</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637918/v637918701/22dfb/d97o2yXFVOw.jpg">
		</div> <b>Дарья Котлярова</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/11.html" class="Btn _big _orange" ><span>#11</span></a>
<a href="game/11.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636723/v636723724/493c1/kznLSL7H6ic.jpg">
		</div> <b>Кирилл Савин</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/10.html" class="Btn _big _orange" ><span>#10</span></a>
<a href="game/10.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637126/v637126591/1efa1/0DQIbESMTn0.jpg">
		</div> <b>Роман Хакимов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/9.html" class="Btn _big _orange" ><span>#9</span></a>
<a href="game/9.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c638322/v638322316/1faad/zJtWARQtTiM.jpg">
		</div> <b>Раджаб Рамазанов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/8.html" class="Btn _big _orange" ><span>#8</span></a>
<a href="game/8.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c639416/v639416428/91f0/-37zgGTOd5g.jpg">
		</div> <b>Денис Поляцковой</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/7.html" class="Btn _big _orange" ><span>#7</span></a>
<a href="game/7.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-4.png" style="max-width: 100px;">
		<b>6500 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636822/v636822732/4498e/wJSq3UQiVp8.jpg">
		</div> <b>Саня Вдовенко</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/6.html" class="Btn _big _orange" ><span>#6</span></a>
<a href="game/6.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena9.png" style="max-width: 100px;">
		<b>9 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c626326/v626326816/548d6/ng6Z0P847HE.jpg">
		</div> <b>Паша Гирчиц</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/5.html" class="Btn _big _orange" ><span>#5</span></a>
<a href="game/5.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/town-hall-10.png" style="max-width: 100px;">
		<b>10 тх</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c626222/v626222351/2a03/L3Fg-kOvMiU.jpg">
		</div> <b>Сергей Абрамов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/4.html" class="Btn _big _orange" ><span>#4</span></a>
<a href="game/4.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c837627/v837627700/27f3f/GUFTWJuIfUc.jpg">
		</div> <b>Костя Фадеев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/3.html" class="Btn _big _orange" ><span>#3</span></a>
<a href="game/3.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637717/v637717290/38652/xWdZ0Af8NRM.jpg">
		</div> <b>Илья Колпаков</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/2.html" class="Btn _big _orange" ><span>#2</span></a>
<a href="game/2.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c638724/v638724448/1521b/AlIh_rePq_8.jpg">
		</div> <b>Дима Беклемищев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/1.html" class="Btn _big _orange" ><span>#1</span></a>
<a href="game/1.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c837526/v837526618/1ff82/FOgIPGnwFGY.jpg">
		</div> <b>Мурад Белый</b></center></td>
	</tr>
</tbody> </table> </center> </div></div></div>
<section class="grid12">
		<center>
<a class="Btn SiteMenu__item _green" href="game_history@page=1.html" style="width:50px"> 1</a><a class="Btn SiteMenu__item _green" href="game_history@page=2.html" style="width:50px"> 2</a><a class="Btn SiteMenu__item _green" href="game_history@page=3.html" style="width:50px"> 3</a><a class="Btn SiteMenu__item _green" href="game_history@page=4.html" style="width:50px"> 4</a><a class="Btn SiteMenu__item _red disabled" href="game_history@page=5.html" style="width:50px">5</a></center>

</section>
</section>


</div><br><br><br><br><br><br>

<br><br><br>

<footer class="SiteFooter"  >
		<p class="SiteFooter__social">
		
		</p>
		<p class="SiteFooter__menu">
			
<a href="index.html">Гемы</a> | 	<a href="accounts/index.html">Аккаунты</a> | <a href="other/index.html">Разное</a> | <a href="reviews/index.html">Отзывы</a> | <a href="about/index.html">О нас</a> | <a href="faq/regulations/index.html">Правила</a> | <a href="faq/index.html">FAQ</a>
		</p>


<p class="SiteFooter__copyright">Copyright © 2016-2017 "CSEURO"</p>


<!-- Yandex.Metrika counter -->
<script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try {
    var yaCounter40082035 = new Ya.Metrika({
        id:40082035,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
} catch(e) { }
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40082035" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</footer>

	
<div class="Popup">
		<a href="game_history@page=5.html#" class="Popup__close Btn _red">x</a>
		<header class="Popup__header"></header>
		<div class="Popup__content"></div>
	</div>
	
</body>
</html>
