<!DOCTYPE html> 
			<html lang="ru">
			<head>

				<link rel="manifest" href="manifest.json">

				<link rel="shortcut icon" href="favicon.png" type="image/png">

				<xbasehref="http://cseuro.ru/">
				<meta charset="UTF-8">

				<title></title>
				<meta name="description" content="">
				<meta name="keywords" content="купить кристаллы, купить гемы clash of clans,,купить гемы в clash royale, дешевые гемы в clash of clans, кристаллы в clash of clans, как получить кристаллы в clash of clans">
				<meta name="viewport" content="width=device-width, initial-scale=1">

				<link rel="stylesheet" href="css/kr-grid960.css">
				<link rel="stylesheet" href="css/main.css-v2.css@v=0.3">

				<meta property="og:title" content="Магазин аккаунтов Clash of Clans">
				<meta property="og:image" content="/image/gems-4.png">

				<script src="js/jquery.js"></script>
				<script src="js/message.js-v1.js"></script>
				<script src="js/confirm.js-v1.js"></script>
				<script src="js/drbong.js-v1.js"></script>
				<script src="js/main.js-v2.js"></script>
				<script src="js/game.js"></script>
				<script src="js/alert.js@v=0.2"></script>
				<script src="js/ajax.js@v=0.3"></script> 
				<script src="js/boot.js@v=0.1"></script>

				<script src="js/alert/sweetalert.js"></script> 
				<link rel="stylesheet" type="text/css" href="js/alert/sweetalert.css">
				<script src="https://www.google.com/recaptcha/api.js" async defer></script>


			</head>
			<body>

				<script>!function(e,t,d,s,a,n,c){e[a]={},e[a].date=(new Date).getTime(),n=t.createElement(d),c=t.getElementsByTagName(d)[0],n.type="text/javascript",n.async=!0,n.src=s,c.parentNode.insertBefore(n,c)}(window,document,"script","https://coc-gamesru.push.world/https.embed.js","pw"),pw.websiteId="5b98539d33e849c3b035e0d0ebb4cab099d76405885d2fa5a7d8aa6d0bb24881";</script>
				<header class="SiteHeader">
					<div class="grid12">
						<div class="gridcol6 SiteHeader__logo">
							<a href="index.html"><img src="image/logo.png" style="width:350px;height:100px"></a>
						</div>
												<form class="gridcol6 LogIn" action="http://cseuro.ru/login" method="post" id="formLogIn">
														<a href="../oauth.vk.com/authorize@client_id=5653416&amp;scope=offline,status&amp;redirect_uri=https%253A%252F%252Fcoc-games.ru%252Fsystem%252Fauth%252Fauth.php&amp;response+type=code.html" class="Btn _orange SiteMenu__item vkAuth_m" style="width:210px">АВТОРИЗАЦИЯ</a> 


							<script>
								$('.vkAuth_m').click(function(e){
									e.preventDefault();
									window.open( '/vkAuth', 'авторизация', 'width=' + 660 + ',height=' + 380 + ',center=' + ((window.innerWidth - 500)/2) + ',top=' + ((window.innerHeight - 500)/2) );
									return false;
								});
							</script>
															</form></div></header>
								<nav class="SiteMenu grid12">
									<div class="gridcol12">
										<a href="index.html" class="Btn SiteMenu__item _green"><span>Гемы</span></a>
										<a href="accounts/index.html" class="Btn SiteMenu__item _red"><span>Аккаунты</span></a>
										<a href="other/index.html" class="Btn SiteMenu__item _green"><span>Разное</span></a>
										<a href="reviews/index.html" class="Btn SiteMenu__item _green"><span>Отзывы</span></a>
										<a href="about/index.html" class="Btn SiteMenu__item _green"><span>О нас</span></a>
										<a href="faq/index.html" class="Btn SiteMenu__faq _blue"><span>FAQ</span></a>
									</div> </nav><div class="SiteContent">
	<section class="grid12">
		<center>
		<div class="gridrow _indent3 GemsPage" >

<h1 class="gridcol12 SiteContent__title">История разыгранных лотов:</h1>
<div class="gridcol12"><br><br>
	<center>
		<table class="flat-table">
			<tbody><tr> <th>№ Лота:</th> <th>Приз</th> <th>Победитель:</th> </tr><tr>
	<td><center><a href="game/83.html" class="Btn _big _orange" ><span>#83</span></a>
<a href="game/83.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena9.png" style="max-width: 100px;">
		<b>9 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c638430/v638430661/18e37/pCo-wukVV2s.jpg">
		</div> <b>Денис Власов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/82.html" class="Btn _big _orange" ><span>#82</span></a>
<a href="game/82.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c836527/v836527569/2ad77/OheOS41kdQ8.jpg">
		</div> <b>Влад Липнитский</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/81.html" class="Btn _big _orange" ><span>#81</span></a>
<a href="game/81.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>2500 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c626519/v626519610/52155/7twKCmp3Ynw.jpg">
		</div> <b>Лев Пономаренко</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/80.html" class="Btn _big _orange" ><span>#80</span></a>
<a href="game/80.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c630526/v630526228/3b715/cAp0-NHI04U.jpg">
		</div> <b>Михаил Рябцев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/79.html" class="Btn _big _orange" ><span>#79</span></a>
<a href="game/79.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636617/v636617325/66416/5xOpWpr5wa0.jpg">
		</div> <b>Ярослав Штефуца</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/78.html" class="Btn _big _orange" ><span>#78</span></a>
<a href="game/78.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.1.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c626619/v626619750/6b962/DNqU7AVqwhE.jpg">
		</div> <b>Діма Ракитянський</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/77.html" class="Btn _big _orange" ><span>#77</span></a>
<a href="game/77.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636718/v636718931/20d95/WUsDBV7_gw4.jpg">
		</div> <b>Денис Железовский</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/76.html" class="Btn _big _orange" ><span>#76</span></a>
<a href="game/76.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c836427/v836427860/334c3/VLgYX4sr_Hs.jpg">
		</div> <b>Владислав Ляпин</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/75.html" class="Btn _big _orange" ><span>#75</span></a>
<a href="game/75.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://cs7062.userapi.com/c604823/v604823057/6f75/9tfxlOg5qvw.jpg">
		</div> <b>Гаджимурад Агасиев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/74.html" class="Btn _big _orange" ><span>#74</span></a>
<a href="game/74.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c836139/v836139852/8d00/rU4-lOw78Yo.jpg">
		</div> <b>Саша Пахомов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/73.html" class="Btn _big _orange" ><span>#73</span></a>
<a href="game/73.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c837136/v837136788/1c6bf/xdPEUmzAa2M.jpg">
		</div> <b>Куат Елтін</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/72.html" class="Btn _big _orange" ><span>#72</span></a>
<a href="game/72.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.1.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636121/v636121230/33951/HRAXQF_iFeU.jpg">
		</div> <b>Иван Рудской</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/71.html" class="Btn _big _orange" ><span>#71</span></a>
<a href="game/71.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637326/v637326819/41797/yC5MwmQBhUA.jpg">
		</div> <b>Семён Бутаков</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/70.html" class="Btn _big _orange" ><span>#70</span></a>
<a href="game/70.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637531/v637531839/3e701/2fmSHyhEMOY.jpg">
		</div> <b>Pandguy Pandovich</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/69.html" class="Btn _big _orange" ><span>#69</span></a>
<a href="game/69.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c836237/v836237715/254b0/PYOhsJgarM0.jpg">
		</div> <b>Champi-Agar The-Best</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/68.html" class="Btn _big _orange" ><span>#68</span></a>
<a href="game/68.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636425/v636425301/55ac8/oCsqTyuz-Fg.jpg">
		</div> <b>Даниил Сурков</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/67.html" class="Btn _big _orange" ><span>#67</span></a>
<a href="game/67.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636816/v636816551/59d0e/HjSxe2tA1v4.jpg">
		</div> <b>Никита Калюжный</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/66.html" class="Btn _big _orange" ><span>#66</span></a>
<a href="game/66.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c626123/v626123698/58dc6/glP8_xZ6Iuk.jpg">
		</div> <b>Саша Голод</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/65.html" class="Btn _big _orange" ><span>#65</span></a>
<a href="game/65.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c638116/v638116982/295b7/A8goR1JG0OA.jpg">
		</div> <b>Глеб Шпихальский</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/64.html" class="Btn _big _orange" ><span>#64</span></a>
<a href="game/64.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c622520/v622520217/272a5/sG7cJNP16Es.jpg">
		</div> <b>Костя Гимро</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/63.html" class="Btn _big _orange" ><span>#63</span></a>
<a href="game/63.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-3.png" style="max-width: 100px;">
		<b>6500 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c626720/v626720704/3ad61/8379ZlpqCYo.jpg">
		</div> <b>Рома Сидорин</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/62.html" class="Btn _big _orange" ><span>#62</span></a>
<a href="game/62.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637628/v637628117/38000/HhhhyPMLiYs.jpg">
		</div> <b>Даня Епифанов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/61.html" class="Btn _big _orange" ><span>#61</span></a>
<a href="game/61.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.1.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c639219/v639219141/1a72d/Uoy0cY0kU9s.jpg">
		</div> <b>Андрій Бакай</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/60.html" class="Btn _big _orange" ><span>#60</span></a>
<a href="game/60.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c626319/v626319876/4819f/3NgXyb-Y6iY.jpg">
		</div> <b>Егор Штранц</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/59.html" class="Btn _big _orange" ><span>#59</span></a>
<a href="game/59.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636816/v636816607/5e52f/XBheUZmR_f0.jpg">
		</div> <b>Виктор Казанбаев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/58.html" class="Btn _big _orange" ><span>#58</span></a>
<a href="game/58.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena9.png" style="max-width: 100px;">
		<b>9 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c837627/v837627489/2d726/W1a_322hHFQ.jpg">
		</div> <b>Егор Лев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/57.html" class="Btn _big _orange" ><span>#57</span></a>
<a href="game/57.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c630928/v630928349/51520/6C5c14HIEaE.jpg">
		</div> <b>Саша Стец</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/56.html" class="Btn _big _orange" ><span>#56</span></a>
<a href="game/56.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena9.png" style="max-width: 100px;">
		<b>9 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636323/v636323696/57ab6/O8WXAauAN3I.jpg">
		</div> <b>Батыржан Турумбаев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/55.html" class="Btn _big _orange" ><span>#55</span></a>
<a href="game/55.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c543100/v543100936/19391/xKKM1wytfUo.jpg">
		</div> <b>Тёма Громов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/54.html" class="Btn _big _orange" ><span>#54</span></a>
<a href="game/54.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena9.png" style="max-width: 100px;">
		<b>9 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c626116/v626116684/452f6/XMSWM-RHXtk.jpg">
		</div> <b>Николай Семенков</b></center></td>
	</tr>
</tbody> </table> </center> </div></div></div>
<section class="grid12">
		<center>
<a class="Btn SiteMenu__item _green" href="game_history@page=1.html" style="width:50px"> 1</a><a class="Btn SiteMenu__item _green" href="game_history@page=2.html" style="width:50px"> 2</a><a class="Btn SiteMenu__item _red disabled" href="game_history@page=3.html" style="width:50px">3</a><a class="Btn SiteMenu__item _green" href="game_history@page=4.html" style="width:50px"> 4</a><a class="Btn SiteMenu__item _green" href="game_history@page=5.html" style="width:50px"> 5</a></center>

</section>
</section>


</div><br><br><br><br><br><br>

<br><br><br>

<footer class="SiteFooter"  >
		<p class="SiteFooter__social">
		
		</p>
		<p class="SiteFooter__menu">
			
<a href="index.html">Гемы</a> | 	<a href="accounts/index.html">Аккаунты</a> | <a href="other/index.html">Разное</a> | <a href="reviews/index.html">Отзывы</a> | <a href="about/index.html">О нас</a> | <a href="faq/regulations/index.html">Правила</a> | <a href="faq/index.html">FAQ</a>
		</p>


<p class="SiteFooter__copyright">Copyright © 2016-2017 "CSEURO"</p>


<!-- Yandex.Metrika counter -->
<script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try {
    var yaCounter40082035 = new Ya.Metrika({
        id:40082035,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
} catch(e) { }
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40082035" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</footer>

	
<div class="Popup">
		<a href="game_history@page=3.html#" class="Popup__close Btn _red">x</a>
		<header class="Popup__header"></header>
		<div class="Popup__content"></div>
	</div>
	
</body>
</html>
