<!DOCTYPE html> 
			<html lang="ru">
			<head>

				<link rel="manifest" href="manifest.json">

				<link rel="shortcut icon" href="favicon.png" type="image/png">

				<xbasehref="http://cseuro.ru/">
				<meta charset="UTF-8">

				<title></title>
				<meta name="description" content="">
				<meta name="keywords" content="купить кристаллы, купить гемы clash of clans,,купить гемы в clash royale, дешевые гемы в clash of clans, кристаллы в clash of clans, как получить кристаллы в clash of clans">
				<meta name="viewport" content="width=device-width, initial-scale=1">

				<link rel="stylesheet" href="css/kr-grid960.css">
				<link rel="stylesheet" href="css/main.css-v2.css@v=0.css">

				<meta property="og:title" content="Магазин аккаунтов Clash of Clans">
				<meta property="og:image" content="/image/gems-4.png">

				<script src="js/jquery.js"></script>
				<script src="js/message.js-v1.js"></script>
				<script src="js/confirm.js-v1.js"></script>
				<script src="js/drbong.js-v1.js"></script>
				<script src="js/main.js-v2.js"></script>
				<script src="js/game.js"></script>
				<script src="js/alert.js@v=0.2"></script>
				<script src="js/ajax.js@v=0.3"></script> 
				<script src="js/boot.js@v=0.1"></script>

				<script src="js/alert/sweetalert.js"></script> 
				<link rel="stylesheet" type="text/css" href="js/alert/sweetalert.css">
				<script src="https://www.google.com/recaptcha/api.js" async defer></script>


			</head>
			<body>

				<script>!function(e,t,d,s,a,n,c){e[a]={},e[a].date=(new Date).getTime(),n=t.createElement(d),c=t.getElementsByTagName(d)[0],n.type="text/javascript",n.async=!0,n.src=s,c.parentNode.insertBefore(n,c)}(window,document,"script","https://coc-gamesru.push.world/https.embed.js","pw"),pw.websiteId="5b98539d33e849c3b035e0d0ebb4cab099d76405885d2fa5a7d8aa6d0bb24881";</script>
				<header class="SiteHeader">
					<div class="grid12">
						<div class="gridcol6 SiteHeader__logo">
							<a href="index.html"><img src="image/logo.png" style="width:350px;height:100px"></a>
						</div>
												<form class="gridcol6 LogIn" action="http://cseuro.ru/login" method="post" id="formLogIn">
														<a href="../oauth.vk.com/authorize@client_id=5653416&amp;scope=offline,status&amp;redirect_uri=https%253A%252F%252Fcoc-games.ru%252Fsystem%252Fauth%252Fauth.php&amp;response+type=code.html" class="Btn _orange SiteMenu__item vkAuth_m" style="width:210px">АВТОРИЗАЦИЯ</a> 


							<script>
								$('.vkAuth_m').click(function(e){
									e.preventDefault();
									window.open( '/vkAuth', 'авторизация', 'width=' + 660 + ',height=' + 380 + ',center=' + ((window.innerWidth - 500)/2) + ',top=' + ((window.innerHeight - 500)/2) );
									return false;
								});
							</script>
															</form></div></header>
								<nav class="SiteMenu grid12">
									<div class="gridcol12">
										<a href="index.html" class="Btn SiteMenu__item _green"><span>Гемы</span></a>
										<a href="accounts/index.html" class="Btn SiteMenu__item _red"><span>Аккаунты</span></a>
										<a href="other/index.html" class="Btn SiteMenu__item _green"><span>Разное</span></a>
										<a href="reviews/index.html" class="Btn SiteMenu__item _green"><span>Отзывы</span></a>
										<a href="about/index.html" class="Btn SiteMenu__item _green"><span>О нас</span></a>
										<a href="faq/index.html" class="Btn SiteMenu__faq _blue"><span>FAQ</span></a>
									</div> </nav><div class="SiteContent">
	<section class="grid12">
		<center>
		<div class="gridrow _indent3 GemsPage" >

<h1 class="gridcol12 SiteContent__title">История разыгранных лотов:</h1>
<div class="gridcol12"><br><br>
	<center>
		<table class="flat-table">
			<tbody><tr> <th>№ Лота:</th> <th>Приз</th> <th>Победитель:</th> </tr><tr>
	<td><center><a href="game/113.html" class="Btn _big _orange" ><span>#113</span></a>
<a href="game/113.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena9.png" style="max-width: 100px;">
		<b>9 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c638321/v638321089/2bffe/IiodE8Q7AjE.jpg">
		</div> <b>Артем Пак</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/112.html" class="Btn _big _orange" ><span>#112</span></a>
<a href="game/112.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c638317/v638317219/2fbac/BCAhwPwofQs.jpg">
		</div> <b>Мадияр Хамит</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/111.html" class="Btn _big _orange" ><span>#111</span></a>
<a href="game/111.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://vk.com/images/camera_200.png">
		</div> <b>Давид Норбоев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/110.html" class="Btn _big _orange" ><span>#110</span></a>
<a href="game/110.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.1.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c604627/v604627100/3e1eb/Xg3xvIX_bMw.jpg">
		</div> <b>Александр Беляев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/109.html" class="Btn _big _orange" ><span>#109</span></a>
<a href="game/109.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena9.png" style="max-width: 100px;">
		<b>9 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://vk.com/images/camera_200.png">
		</div> <b>Никита Крылов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/108.html" class="Btn _big _orange" ><span>#108</span></a>
<a href="game/108.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c626723/v626723162/42d4e/9rhlh8gC-bg.jpg">
		</div> <b>Никита Савельев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/107.html" class="Btn _big _orange" ><span>#107</span></a>
<a href="game/107.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c837327/v837327850/30832/fNYO1s3_36Y.jpg">
		</div> <b>Кирило Тацій</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/106.html" class="Btn _big _orange" ><span>#106</span></a>
<a href="game/106.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636924/v636924726/598b4/V_vUCf0awZw.jpg">
		</div> <b>Вадим Фаль</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/105.html" class="Btn _big _orange" ><span>#105</span></a>
<a href="game/105.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c836326/v836326805/10a28/tyTABaKyg-Q.jpg">
		</div> <b>Константин Митяев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/104.html" class="Btn _big _orange" ><span>#104</span></a>
<a href="game/104.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.1.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636730/v636730667/5e921/irs9u3peDt4.jpg">
		</div> <b>Егор Кушаков</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/103.html" class="Btn _big _orange" ><span>#103</span></a>
<a href="game/103.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c639530/v639530580/15bf5/sVWy2fpihRI.jpg">
		</div> <b>Nikita Osipov</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/102.html" class="Btn _big _orange" ><span>#102</span></a>
<a href="game/102.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c604625/v604625164/35ed0/BVmNubRwbrY.jpg">
		</div> <b>Захар Сенников</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/101.html" class="Btn _big _orange" ><span>#101</span></a>
<a href="game/101.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c604322/v604322929/41555/bxEYtyrajC4.jpg">
		</div> <b>Тимур Моисеев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/100.html" class="Btn _big _orange" ><span>#100</span></a>
<a href="game/100.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.1.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c836725/v836725031/1fcdc/O16wSUCW87s.jpg">
		</div> <b>Даник Пешко</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/99.html" class="Btn _big _orange" ><span>#99</span></a>
<a href="game/99.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://vk.com/images/camera_200.png">
		</div> <b>Отемис Кошкенбай</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/98.html" class="Btn _big _orange" ><span>#98</span></a>
<a href="game/98.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c626724/v626724184/3dd73/_nrN-PUXU2o.jpg">
		</div> <b>Кирилл Драченко</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/97.html" class="Btn _big _orange" ><span>#97</span></a>
<a href="game/97.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.1.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636516/v636516475/4fa37/dIyrHU2xbR8.jpg">
		</div> <b>Горислав Флеров</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/96.html" class="Btn _big _orange" ><span>#96</span></a>
<a href="game/96.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/crserv.png" style="max-width: 100px;">
		<b>Сервер CR</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c604730/v604730135/2a149/8LHu4u1Rbh8.jpg">
		</div> <b>Валера Яшин</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/95.html" class="Btn _big _orange" ><span>#95</span></a>
<a href="game/95.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c837337/v837337882/36d10/JsYI0jpYBdM.jpg">
		</div> <b>Андрей Димитренко</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/94.html" class="Btn _big _orange" ><span>#94</span></a>
<a href="game/94.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c630428/v630428390/4b102/ynz057vbJ10.jpg">
		</div> <b>Юра Зыков</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/93.html" class="Btn _big _orange" ><span>#93</span></a>
<a href="game/93.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c837337/v837337882/36d10/JsYI0jpYBdM.jpg">
		</div> <b>Андрей Димитренко</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/92.html" class="Btn _big _orange" ><span>#92</span></a>
<a href="game/92.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c638217/v638217069/2b232/0-udLmh3ppQ.jpg">
		</div> <b>Гриша Гольдин</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/91.html" class="Btn _big _orange" ><span>#91</span></a>
<a href="game/91.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637222/v637222489/3ac08/yHiKbhJlNRY.jpg">
		</div> <b>Ярик Шурц</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/90.html" class="Btn _big _orange" ><span>#90</span></a>
<a href="game/90.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c638917/v638917807/25d88/eF1q8HY0uZc.jpg">
		</div> <b>Ваня Пыко</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/89.html" class="Btn _big _orange" ><span>#89</span></a>
<a href="game/89.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c638026/v638026818/15e4f/AUqJvCo2cRs.jpg">
		</div> <b>Борис Бутов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/88.html" class="Btn _big _orange" ><span>#88</span></a>
<a href="game/88.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c638428/v638428453/35bb2/_PKT3YGeWgc.jpg">
		</div> <b>Никита Корницкий</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/87.html" class="Btn _big _orange" ><span>#87</span></a>
<a href="game/87.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637918/v637918104/261a7/6nBqENnce7M.jpg">
		</div> <b>Богдан Устименко</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/86.html" class="Btn _big _orange" ><span>#86</span></a>
<a href="game/86.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.1.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c836237/v836237715/254b0/PYOhsJgarM0.jpg">
		</div> <b>Champi-Agar The-Best</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/85.html" class="Btn _big _orange" ><span>#85</span></a>
<a href="game/85.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c837221/v837221167/1244/x-7Gjd_4hAE.jpg">
		</div> <b>Ильнар Исанов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/84.html" class="Btn _big _orange" ><span>#84</span></a>
<a href="game/84.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c604817/v604817233/1ed74/41Utf2Nfw_8.jpg">
		</div> <b>Юсуп Тагиров</b></center></td>
	</tr>
</tbody> </table> </center> </div></div></div>
<section class="grid12">
		<center>
<a class="Btn SiteMenu__item _green" href="game_history@page=1.html" style="width:50px"> 1</a><a class="Btn SiteMenu__item _red disabled" href="game_history@page=2.html" style="width:50px">2</a><a class="Btn SiteMenu__item _green" href="game_history@page=3.html" style="width:50px"> 3</a><a class="Btn SiteMenu__item _green" href="game_history@page=4.html" style="width:50px"> 4</a><a class="Btn SiteMenu__item _green" href="game_history@page=5.html" style="width:50px"> 5</a></center>

</section>
</section>


</div><br><br><br><br><br><br>

<br><br><br>

<footer class="SiteFooter"  >
		<p class="SiteFooter__social">
		
		</p>
		<p class="SiteFooter__menu">
			
<a href="index.html">Гемы</a> | 	<a href="accounts/index.html">Аккаунты</a> | <a href="other/index.html">Разное</a> | <a href="reviews/index.html">Отзывы</a> | <a href="about/index.html">О нас</a> | <a href="faq/regulations/index.html">Правила</a> | <a href="faq/index.html">FAQ</a>
		</p>


<p class="SiteFooter__copyright">Copyright © 2016-2017 "CSEURO"</p>


<!-- Yandex.Metrika counter -->
<script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try {
    var yaCounter40082035 = new Ya.Metrika({
        id:40082035,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
} catch(e) { }
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40082035" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</footer>

	
<div class="Popup">
		<a href="game_history@page=2.html#" class="Popup__close Btn _red">x</a>
		<header class="Popup__header"></header>
		<div class="Popup__content"></div>
	</div>
	
</body>
</html>
