<!DOCTYPE html> 
			<html lang="ru">
			<head>

				<link rel="manifest" href="manifest.json">

				<link rel="shortcut icon" href="favicon.png" type="image/png">

				<xbasehref="http://cseuro.ru/">
				<meta charset="UTF-8">

				<title></title>
				<meta name="description" content="">
				<meta name="keywords" content="купить кристаллы, купить гемы clash of clans,,купить гемы в clash royale, дешевые гемы в clash of clans, кристаллы в clash of clans, как получить кристаллы в clash of clans">
				<meta name="viewport" content="width=device-width, initial-scale=1">

				<link rel="stylesheet" href="css/kr-grid960.css">
				<link rel="stylesheet" href="css/main.css-v2.css@v=0.3">

				<meta property="og:title" content="Магазин аккаунтов Clash of Clans">
				<meta property="og:image" content="/image/gems-4.png">

				<script src="js/jquery.js"></script>
				<script src="js/message.js-v1.js"></script>
				<script src="js/confirm.js-v1.js"></script>
				<script src="js/drbong.js-v1.js"></script>
				<script src="js/main.js-v2.js"></script>
				<script src="js/game.js"></script>
				<script src="js/alert.js@v=0.2"></script>
				<script src="js/ajax.js@v=0.3"></script> 
				<script src="js/boot.js@v=0.1"></script>

				<script src="js/alert/sweetalert.js"></script> 
				<link rel="stylesheet" type="text/css" href="js/alert/sweetalert.css">
				<script src="https://www.google.com/recaptcha/api.js" async defer></script>


			</head>
			<body>

				<script>!function(e,t,d,s,a,n,c){e[a]={},e[a].date=(new Date).getTime(),n=t.createElement(d),c=t.getElementsByTagName(d)[0],n.type="text/javascript",n.async=!0,n.src=s,c.parentNode.insertBefore(n,c)}(window,document,"script","https://coc-gamesru.push.world/https.embed.js","pw"),pw.websiteId="5b98539d33e849c3b035e0d0ebb4cab099d76405885d2fa5a7d8aa6d0bb24881";</script>
				<header class="SiteHeader">
					<div class="grid12">
						<div class="gridcol6 SiteHeader__logo">
							<a href="index.html"><img src="image/logo.png" style="width:350px;height:100px"></a>
						</div>
												<form class="gridcol6 LogIn" action="http://cseuro.ru/login" method="post" id="formLogIn">
														<a href="../oauth.vk.com/authorize@client_id=5653416&amp;scope=offline,status&amp;redirect_uri=https%253A%252F%252Fcoc-games.ru%252Fsystem%252Fauth%252Fauth.php&amp;response+type=code.html" class="Btn _orange SiteMenu__item vkAuth_m" style="width:210px">АВТОРИЗАЦИЯ</a> 


							<script>
								$('.vkAuth_m').click(function(e){
									e.preventDefault();
									window.open( '/vkAuth', 'авторизация', 'width=' + 660 + ',height=' + 380 + ',center=' + ((window.innerWidth - 500)/2) + ',top=' + ((window.innerHeight - 500)/2) );
									return false;
								});
							</script>
															</form></div></header>
								<nav class="SiteMenu grid12">
									<div class="gridcol12">
										<a href="index.html" class="Btn SiteMenu__item _green"><span>Гемы</span></a>
										<a href="accounts/index.html" class="Btn SiteMenu__item _red"><span>Аккаунты</span></a>
										<a href="other/index.html" class="Btn SiteMenu__item _green"><span>Разное</span></a>
										<a href="reviews/index.html" class="Btn SiteMenu__item _green"><span>Отзывы</span></a>
										<a href="about/index.html" class="Btn SiteMenu__item _green"><span>О нас</span></a>
										<a href="faq/index.html" class="Btn SiteMenu__faq _blue"><span>FAQ</span></a>
									</div> </nav><div class="SiteContent">
	<section class="grid12">
		<center>
		<div class="gridrow _indent3 GemsPage" >

<h1 class="gridcol12 SiteContent__title">История разыгранных лотов:</h1>
<div class="gridcol12"><br><br>
	<center>
		<table class="flat-table">
			<tbody><tr> <th>№ Лота:</th> <th>Приз</th> <th>Победитель:</th> </tr><tr>
	<td><center><a href="game/143.html" class="Btn _big _orange" ><span>#143</span></a>
<a href="game/143.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena9.png" style="max-width: 100px;">
		<b>9 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://vk.com/images/camera_200.png">
		</div> <b>Артём Дербышев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/142.html" class="Btn _big _orange" ><span>#142</span></a>
<a href="game/142.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c639521/v639521067/418b/wRUtnhTjl3s.jpg">
		</div> <b>Матвей Карелин</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/141.html" class="Btn _big _orange" ><span>#141</span></a>
<a href="game/141.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636718/v636718091/64a8b/6w3FoaSgtp8.jpg">
		</div> <b>Олег Фесенко</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/140.html" class="Btn _big _orange" ><span>#140</span></a>
<a href="game/140.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.3.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c837426/v837426312/2e54d/bEA3Ue929As.jpg">
		</div> <b>Сергей Филатов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/139.html" class="Btn _big _orange" ><span>#139</span></a>
<a href="game/139.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c837227/v837227136/25c66/QCVYbk10PrI.jpg">
		</div> <b>Алексей Харлампиев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/138.html" class="Btn _big _orange" ><span>#138</span></a>
<a href="game/138.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c626331/v626331386/1a0bd/GEGgsGrifIM.jpg">
		</div> <b>Артём Левко</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/137.html" class="Btn _big _orange" ><span>#137</span></a>
<a href="game/137.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636216/v636216965/2c943/YJ8WZJ0C46c.jpg">
		</div> <b>Борис Цыгоняев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/136.html" class="Btn _big _orange" ><span>#136</span></a>
<a href="game/136.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637420/v637420298/39460/mCtZpCr1SwI.jpg">
		</div> <b>Аслан Сембаев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/135.html" class="Btn _big _orange" ><span>#135</span></a>
<a href="game/135.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c626324/v626324522/38121/h-yVE4oYO-c.jpg">
		</div> <b>Никита Попович</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/134.html" class="Btn _big _orange" ><span>#134</span></a>
<a href="game/134.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena9.png" style="max-width: 100px;">
		<b>9 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c626321/v626321804/50d6f/SbOj3cAJIs0.jpg">
		</div> <b>Валера Гисматуллин</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/133.html" class="Btn _big _orange" ><span>#133</span></a>
<a href="game/133.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena9.png" style="max-width: 100px;">
		<b>9 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637622/v637622134/6ac/cEF7vdvz_-E.jpg">
		</div> <b>Дима Дамян</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/132.html" class="Btn _big _orange" ><span>#132</span></a>
<a href="game/132.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c837327/v837327280/297fc/tHA4yRAv9Jg.jpg">
		</div> <b>Васька Кот</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/131.html" class="Btn _big _orange" ><span>#131</span></a>
<a href="game/131.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636416/v636416293/54add/wS1EBq_u9dA.jpg">
		</div> <b>Олжас Алиби</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/130.html" class="Btn _big _orange" ><span>#130</span></a>
<a href="game/130.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena9.png" style="max-width: 100px;">
		<b>9 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c638431/v638431232/2c476/0sgO0b_3FmI.jpg">
		</div> <b>Кирилл Костин</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/129.html" class="Btn _big _orange" ><span>#129</span></a>
<a href="game/129.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.1.png" style="max-width: 100px;">
		<b>11 Арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637226/v637226716/3488b/QYfhWuJujuI.jpg">
		</div> <b>Данил Гребенюков</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/128.html" class="Btn _big _orange" ><span>#128</span></a>
<a href="game/128.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena9.png" style="max-width: 100px;">
		<b>9 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c624720/v624720214/524e6/OeYqCyjlkJ0.jpg">
		</div> <b>Егор Пронин</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/127.html" class="Btn _big _orange" ><span>#127</span></a>
<a href="game/127.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-3.png" style="max-width: 100px;">
		<b>2500 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637423/v637423157/35bdb/2Afc4vJM1Ac.jpg">
		</div> <b>Слава Бывшев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/126.html" class="Btn _big _orange" ><span>#126</span></a>
<a href="game/126.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636927/v636927074/40553/xUn2Eqoff1U.jpg">
		</div> <b>Максим Голышев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/125.html" class="Btn _big _orange" ><span>#125</span></a>
<a href="game/125.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c837332/v837332289/29d5a/Fl_t0_JiO-w.jpg">
		</div> <b>Matvey Polygalov</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/124.html" class="Btn _big _orange" ><span>#124</span></a>
<a href="game/124.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636031/v636031668/28e49/qVdd4RFjo0o.jpg">
		</div> <b>Велиля Умеров</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/123.html" class="Btn _big _orange" ><span>#123</span></a>
<a href="game/123.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c836123/v836123856/2f97d/AaKXv73anxo.jpg">
		</div> <b>Игорь Денисов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/122.html" class="Btn _big _orange" ><span>#122</span></a>
<a href="game/122.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636429/v636429302/5682c/GHfSOFotYaE.jpg">
		</div> <b>Богдан Панфилов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/121.html" class="Btn _big _orange" ><span>#121</span></a>
<a href="game/121.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.2.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c410319/v410319818/a7bd/dhiwT8IIcMk.jpg">
		</div> <b>Паша Балтачев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/120.html" class="Btn _big _orange" ><span>#120</span></a>
<a href="game/120.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.2.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c836423/v836423954/232a7/k9ixwUDmWCY.jpg">
		</div> <b>Александр Мартемьянов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/119.html" class="Btn _big _orange" ><span>#119</span></a>
<a href="game/119.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.1.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c322418/v322418654/a3be/_w512qLEPI4.jpg">
		</div> <b>Максим Мартинчук</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/118.html" class="Btn _big _orange" ><span>#118</span></a>
<a href="game/118.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c638430/v638430417/2e3e9/jDit2DM1Z5s.jpg">
		</div> <b>Никита Анчугов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/117.html" class="Btn _big _orange" ><span>#117</span></a>
<a href="game/117.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c624117/v624117080/353f8/teMPtunbLB0.jpg">
		</div> <b>Глеб Рубилин</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/116.html" class="Btn _big _orange" ><span>#116</span></a>
<a href="game/116.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena9.png" style="max-width: 100px;">
		<b>9 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637729/v637729881/371e9/kWmPwVMRRMs.jpg">
		</div> <b>Данил Заболотский</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/115.html" class="Btn _big _orange" ><span>#115</span></a>
<a href="game/115.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636316/v636316616/489a4/qhrgCFD8hYw.jpg">
		</div> <b>Илья Гречихин</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/114.html" class="Btn _big _orange" ><span>#114</span></a>
<a href="game/114.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.2.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637921/v637921230/4ee34/I5FXIMqiyBw.jpg">
		</div> <b>Павел Соляной</b></center></td>
	</tr>
</tbody> </table> </center> </div></div></div>
<section class="grid12">
		<center>
<a class="Btn SiteMenu__item _red disabled" href="game_history@page=1.html" style="width:50px">1</a><a class="Btn SiteMenu__item _green" href="game_history@page=2.html" style="width:50px"> 2</a><a class="Btn SiteMenu__item _green" href="game_history@page=3.html" style="width:50px"> 3</a><a class="Btn SiteMenu__item _green" href="game_history@page=4.html" style="width:50px"> 4</a><a class="Btn SiteMenu__item _green" href="game_history@page=5.html" style="width:50px"> 5</a></center>

</section>
</section>


</div><br><br><br><br><br><br>

<br><br><br>

<footer class="SiteFooter"  >
		<p class="SiteFooter__social">
		
		</p>
		<p class="SiteFooter__menu">
			
<a href="index.html">Гемы</a> | 	<a href="accounts/index.html">Аккаунты</a> | <a href="other/index.html">Разное</a> | <a href="reviews/index.html">Отзывы</a> | <a href="about/index.html">О нас</a> | <a href="faq/regulations/index.html">Правила</a> | <a href="faq/index.html">FAQ</a>
		</p>


<p class="SiteFooter__copyright">Copyright © 2016-2017 "CSEURO"</p>


<!-- Yandex.Metrika counter -->
<script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try {
    var yaCounter40082035 = new Ya.Metrika({
        id:40082035,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
} catch(e) { }
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40082035" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</footer>

	
<div class="Popup">
		<a href="game_history@page=1.html#" class="Popup__close Btn _red">x</a>
		<header class="Popup__header"></header>
		<div class="Popup__content"></div>
	</div>
	
</body>
</html>
