<!DOCTYPE html> 
			<html lang="ru">
			<head>

				<link rel="manifest" href="manifest.json">

				<link rel="shortcut icon" href="favicon.png" type="image/png">

				<xbasehref="http://cseuro.ru/">
				<meta charset="UTF-8">

				<title></title>
				<meta name="description" content="">
				<meta name="keywords" content="купить кристаллы, купить гемы clash of clans,,купить гемы в clash royale, дешевые гемы в clash of clans, кристаллы в clash of clans, как получить кристаллы в clash of clans">
				<meta name="viewport" content="width=device-width, initial-scale=1">

				<link rel="stylesheet" href="css/kr-grid960.css">
				<link rel="stylesheet" href="css/main.css-v2.css@v=0.3">

				<meta property="og:title" content="Магазин аккаунтов Clash of Clans">
				<meta property="og:image" content="/image/gems-4.png">

				<script src="js/jquery.js"></script>
				<script src="js/message.js-v1.js"></script>
				<script src="js/confirm.js-v1.js"></script>
				<script src="js/drbong.js-v1.js"></script>
				<script src="js/main.js-v2.js"></script>
				<script src="js/game.js"></script>
				<script src="js/alert.js@v=0.2"></script>
				<script src="js/ajax.js@v=0.3"></script> 
				<script src="js/boot.js@v=0.1"></script>

				<script src="js/alert/sweetalert.js"></script> 
				<link rel="stylesheet" type="text/css" href="js/alert/sweetalert.css">
				<script src="https://www.google.com/recaptcha/api.js" async defer></script>


			</head>
			<body>

				<script>!function(e,t,d,s,a,n,c){e[a]={},e[a].date=(new Date).getTime(),n=t.createElement(d),c=t.getElementsByTagName(d)[0],n.type="text/javascript",n.async=!0,n.src=s,c.parentNode.insertBefore(n,c)}(window,document,"script","https://coc-gamesru.push.world/https.embed.js","pw"),pw.websiteId="5b98539d33e849c3b035e0d0ebb4cab099d76405885d2fa5a7d8aa6d0bb24881";</script>
				<header class="SiteHeader">
					<div class="grid12">
						<div class="gridcol6 SiteHeader__logo">
							<a href="index.html"><img src="image/logo.png" style="width:350px;height:100px"></a>
						</div>
												<form class="gridcol6 LogIn" action="http://cseuro.ru/login" method="post" id="formLogIn">
														<a href="../oauth.vk.com/authorize@client_id=5653416&amp;scope=offline,status&amp;redirect_uri=https%253A%252F%252Fcoc-games.ru%252Fsystem%252Fauth%252Fauth.php&amp;response+type=code.html" class="Btn _orange SiteMenu__item vkAuth_m" style="width:210px">АВТОРИЗАЦИЯ</a> 


							<script>
								$('.vkAuth_m').click(function(e){
									e.preventDefault();
									window.open( '/vkAuth', 'авторизация', 'width=' + 660 + ',height=' + 380 + ',center=' + ((window.innerWidth - 500)/2) + ',top=' + ((window.innerHeight - 500)/2) );
									return false;
								});
							</script>
															</form></div></header>
								<nav class="SiteMenu grid12">
									<div class="gridcol12">
										<a href="index.html" class="Btn SiteMenu__item _green"><span>Гемы</span></a>
										<a href="accounts/index.html" class="Btn SiteMenu__item _red"><span>Аккаунты</span></a>
										<a href="other/index.html" class="Btn SiteMenu__item _green"><span>Разное</span></a>
										<a href="reviews/index.html" class="Btn SiteMenu__item _green"><span>Отзывы</span></a>
										<a href="about/index.html" class="Btn SiteMenu__item _green"><span>О нас</span></a>
										<a href="faq/index.html" class="Btn SiteMenu__faq _blue"><span>FAQ</span></a>
									</div> </nav><div class="SiteContent">
	<section class="grid12">
		<center>
		<div class="gridrow _indent3 GemsPage" >

<h1 class="gridcol12 SiteContent__title">История разыгранных лотов:</h1>
<div class="gridcol12"><br><br>
	<center>
		<table class="flat-table">
			<tbody><tr> <th>№ Лота:</th> <th>Приз</th> <th>Победитель:</th> </tr><tr>
	<td><center><a href="game/53.html" class="Btn _big _orange" ><span>#53</span></a>
<a href="game/53.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637429/v637429882/45b7a/CCc39dbDOxM.jpg">
		</div> <b>Даниил Мищенко</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/52.html" class="Btn _big _orange" ><span>#52</span></a>
<a href="game/52.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 Арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c628730/v628730924/1f685/TePhZD3v9-E.jpg">
		</div> <b>Женя Марков</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/51.html" class="Btn _big _orange" ><span>#51</span></a>
<a href="game/51.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c631920/v631920028/2b1c6/ECSBdg8FIng.jpg">
		</div> <b>Егор Пахомов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/50.html" class="Btn _big _orange" ><span>#50</span></a>
<a href="game/50.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637530/v637530430/377a4/_VLXJfdHw3c.jpg">
		</div> <b>Саня Аксёнов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/49.html" class="Btn _big _orange" ><span>#49</span></a>
<a href="game/49.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637721/v637721322/3c62b/7GRq68-uVwQ.jpg">
		</div> <b>Aissulu Adilzhan</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/48.html" class="Btn _big _orange" ><span>#48</span></a>
<a href="game/48.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c626622/v626622843/49e07/HxpMc5xihB4.jpg">
		</div> <b>Никита Чиркин</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/47.html" class="Btn _big _orange" ><span>#47</span></a>
<a href="game/47.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c639626/v639626743/5a09/GHZ5BlMwdP4.jpg">
		</div> <b>Андрей Куликовских</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/46.html" class="Btn _big _orange" ><span>#46</span></a>
<a href="game/46.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c639221/v639221129/d4f7/Ov3iv3Apk3U.jpg">
		</div> <b>Антон Бессмертных</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/45.html" class="Btn _big _orange" ><span>#45</span></a>
<a href="game/45.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena9.png" style="max-width: 100px;">
		<b>9 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637326/v637326848/46cb7/f97YslYB4DE.jpg">
		</div> <b>Аланды Монгуш</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/44.html" class="Btn _big _orange" ><span>#44</span></a>
<a href="game/44.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 Арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c638524/v638524348/2f122/qvlh0BOMqZY.jpg">
		</div> <b>Абат Талгатов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/43.html" class="Btn _big _orange" ><span>#43</span></a>
<a href="game/43.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c636718/v636718931/52dd2/d3smyc9Mtzw.jpg">
		</div> <b>Андрей Зайченко</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/42.html" class="Btn _big _orange" ><span>#42</span></a>
<a href="game/42.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena9.png" style="max-width: 100px;">
		<b>9 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c624920/v624920905/4510c/XS9WXtaMFYs.jpg">
		</div> <b>Николай Синица</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/41.html" class="Btn _big _orange" ><span>#41</span></a>
<a href="game/41.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c638423/v638423837/aadf/IQEr2QQpqNM.jpg">
		</div> <b>Якуб Дзеабаев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/40.html" class="Btn _big _orange" ><span>#40</span></a>
<a href="game/40.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://vk.com/images/camera_200.png">
		</div> <b>Данил Бухматов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/39.html" class="Btn _big _orange" ><span>#39</span></a>
<a href="game/39.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://vk.com/images/camera_200.png">
		</div> <b>Аманжол Сартаев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/38.html" class="Btn _big _orange" ><span>#38</span></a>
<a href="game/38.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena9.png" style="max-width: 100px;">
		<b>9 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c638227/v638227029/3b93d/UBvonRbLEPc.jpg">
		</div> <b>Арсений Иванов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/37.html" class="Btn _big _orange" ><span>#37</span></a>
<a href="game/37.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 Арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c836330/v836330119/7a85/6y4TnqZ9rMU.jpg">
		</div> <b>Василий Язиков</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/36.html" class="Btn _big _orange" ><span>#36</span></a>
<a href="game/36.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 Арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c626420/v626420859/5d164/H2crT3TNv9Q.jpg">
		</div> <b>Лев Лион</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/35.html" class="Btn _big _orange" ><span>#35</span></a>
<a href="game/35.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c836232/v836232525/2305c/j1apx4knpvQ.jpg">
		</div> <b>Владик Ваганов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/34.html" class="Btn _big _orange" ><span>#34</span></a>
<a href="game/34.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c639817/v639817580/edd3/9-hYN9iwfCE.jpg">
		</div> <b>Алексей Свиридов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/33.html" class="Btn _big _orange" ><span>#33</span></a>
<a href="game/33.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c638424/v638424208/2bc5b/8Wk9s73RdIw.jpg">
		</div> <b>Коля Ректив</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/32.html" class="Btn _big _orange" ><span>#32</span></a>
<a href="game/32.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena8.png" style="max-width: 100px;">
		<b>8 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c837722/v837722545/15bd1/B6kvTFrJX60.jpg">
		</div> <b>Степан Ткачёв</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/31.html" class="Btn _big _orange" ><span>#31</span></a>
<a href="game/31.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637225/v637225695/2606e/QBd2TOSvbtU.jpg">
		</div> <b>Геннадий Калачев</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/30.html" class="Btn _big _orange" ><span>#30</span></a>
<a href="game/30.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena9.png" style="max-width: 100px;">
		<b>9 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c836636/v836636658/3d8ab/FH5h9v4Bcec.jpg">
		</div> <b>Илья Лыфарь</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/29.html" class="Btn _big _orange" ><span>#29</span></a>
<a href="game/29.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 Арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c637623/v637623110/3bf32/VP2Ao0BXsHs.jpg">
		</div> <b>Ілля Свид</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/28.html" class="Btn _big _orange" ><span>#28</span></a>
<a href="game/28.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c633128/v633128788/5b9d/XNIRUJNfxlU.jpg">
		</div> <b>Валик Шкирдов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/27.html" class="Btn _big _orange" ><span>#27</span></a>
<a href="game/27.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena10.png" style="max-width: 100px;">
		<b>10 арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c836426/v836426805/21c8d/izgY1YiwmZQ.jpg">
		</div> <b>Раскин Вячеслав</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/26.html" class="Btn _big _orange" ><span>#26</span></a>
<a href="game/26.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://vk.com/images/camera_200.png">
		</div> <b>Асылбеков Дулат</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/25.html" class="Btn _big _orange" ><span>#25</span></a>
<a href="game/25.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/gems-5.png" style="max-width: 100px;">
		<b>14.000 гемов</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c627424/v627424316/3ebf4/-454GKvf-wM.jpg">
		</div> <b>Паша Орлов</b></center></td>
	</tr>
<tr>
	<td><center><a href="game/24.html" class="Btn _big _orange" ><span>#24</span></a>
<a href="game/24.html" ><span>посмотреть</span></a></center></td>

	<td><center><img src="image/arena11.png" style="max-width: 100px;">
		<b>11 Арена</b></center></td>
		<td><center><div class="img-circle _big" style="width:90px;height:90px">
			<img src="https://pp.userapi.com/c836624/v836624180/2d127/nvHzt7s2vG8.jpg">
		</div> <b>Данил Титов</b></center></td>
	</tr>
</tbody> </table> </center> </div></div></div>
<section class="grid12">
		<center>
<a class="Btn SiteMenu__item _green" href="game_history@page=1.html" style="width:50px"> 1</a><a class="Btn SiteMenu__item _green" href="game_history@page=2.html" style="width:50px"> 2</a><a class="Btn SiteMenu__item _green" href="game_history@page=3.html" style="width:50px"> 3</a><a class="Btn SiteMenu__item _red disabled" href="game_history@page=4.html" style="width:50px">4</a><a class="Btn SiteMenu__item _green" href="game_history@page=5.html" style="width:50px"> 5</a></center>

</section>
</section>


</div><br><br><br><br><br><br>

<br><br><br>

<footer class="SiteFooter"  >
		<p class="SiteFooter__social">
		
		</p>
		<p class="SiteFooter__menu">
			
<a href="index.html">Гемы</a> | 	<a href="accounts/index.html">Аккаунты</a> | <a href="other/index.html">Разное</a> | <a href="reviews/index.html">Отзывы</a> | <a href="about/index.html">О нас</a> | <a href="faq/regulations/index.html">Правила</a> | <a href="faq/index.html">FAQ</a>
		</p>


<p class="SiteFooter__copyright">Copyright © 2016-2017 "CSEURO"</p>


<!-- Yandex.Metrika counter -->
<script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try {
    var yaCounter40082035 = new Ya.Metrika({
        id:40082035,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
} catch(e) { }
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40082035" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</footer>

	
<div class="Popup">
		<a href="game_history@page=4.html#" class="Popup__close Btn _red">x</a>
		<header class="Popup__header"></header>
		<div class="Popup__content"></div>
	</div>
	
</body>
</html>
