﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css">
<title>БОЛЬШАЯ МАЛЕНЬКАЯ ЛОЖЬ</title>
<head>
<body>

	<table>
		
		<tr>
		
			<td id="text">
				<h2>«БОЛЬШАЯ МАЛЕНЬКАЯ ЛОЖЬ»</h2>
				Серіал отримав схвальні відгуки критиків внаслідок чого отримав 16 номінацій на премію «Еммі», з яких здобув перемогу у половині, в тому числі за найкращий драматичний серіал. Режисер Жан-Марк Валлі, та актори Ніколь Кідман, Александр Скашгорд, і Лора Дерн завоювали нагороди в окремих номінаціях, в той час як сценарист Девід Е. Келлі, та актриси Різ Візерспун і Шейлін Вудлі отримали номінацію за свою роботу.

				<p align="center">
				<a href="index.html">
				<img src="images/7.jpg" width="50%">
				</a>
				</p>
			</td>
		
		</tr>
		
	<table>
	
</body>
</html>