﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css">
<title>Пліткарка</title>
<head>
<body>

	<table>
		
		<tr>
		
			<td id="text">
				<h2>Пліткарка</h2>
				Пліткарка — американська телевізійна молодіжна драма, на основі популярної однойменної серії романів письменниці Сесилі фон Цигезар. Прем'єра відбулася 17 вересня 2007 року, при підтримці телеканалу «CW» та «Warner Bros.Television».

				<p align="center">
				<a href="index.html">
				<img src="images/8.jpg" width="50%">
				</a>
				</p>
			</td>
		
		</tr>
		
	<table>
	
</body>
</html>