﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css">
<title>«Рівердейл»</title>
<head>
<body>

	<table>
		
		<tr>
		
			<td id="text">
				<h2>«Рівердейл»</h2>
				«Рівердейл» — американська підліткова драма, заснована на коміксах Арчі. Виходить у телевізійному сезоні 2016—2017, та збігається з 75-річчям коміксів. Прем'єра серіалу відбулася 26 січня 2017 року.
			
				<p align="center">
				<a href="index.html">
				<img src="images/9.jpg" width="50%">
				</a>
				</p>
			</td>
		
		</tr>
		
	<table>
	
</body>
</html>