﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css">
<title>Pretty Little Liars</title>
<head>
<body>

	<table>
		
		<tr>
		
			<td id="text">
				<h2>Pretty Little Liars</h2>
				Серіал Pretty Little Liars — популярна підліткова драма про подруг, які і дня не можуть прожити без нарядів, пліток, секретів і, звичайно, обману. Високі рейтинги серіалу і любов глядачів призвели до того, що серіал вже шість сезонів транслюється на каналі ABC Family. Перший сезон проекту вийшов в 2010 році.

				<p align="center">
				<a href="index.html">
				<img src="images/10.jpg" width="50%">
				</a>
				</p>
			</td>
		
		</tr>
		
	<table>
	
</body>
</html>