﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css">
<title>«Безсоромні»</title>
<head>
<body>

	<table>
		
		<tr>
		
			<td id="text">
				<h2>«Безсоромні»</h2>
				«Безсоромні» — американський телесеріал, що виходить на каналі «Showtime» з 9 січня 2011. Серіал є адаптацією популярного британського серіалу.

				<p align="center">
				<a href="index.html">
				<img src="images/11.jpg" width="50%">
				</a>
				</p>
			</td>
		
		</tr>
		
	<table>
	
</body>
</html>