﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css">
<title>«Флеш»</title>
<head>
<body>

	<table>
		
		<tr>
		
			<td id="text">
				<h2>«Флеш»</h2>
				«Флеш» — американський телесеріал, який транслюється каналом The CW і розроблений Грегом Берланті, Ендрю Крайсбергом і Джеффом Джонсом

				<p align="center">
				<a href="index.html">
				<img src="images/12.jpg" width="50%">
				</a>
				</p>
			</td>
		
		</tr>
		
	<table>
	
</body>
</html>