﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css">
<title>Серіали</title>
<head>
<body>

	<table>
		
		<tr>
		
			<td>
			
				<a href="1.html">
				<img src="images/1.jpg" width="100%">
				</a>
				
			</td>
			
			<td>
				<a href="2.html">
				<img src="images/2.jpg" width="100%">
				</a>
			</td>
			
			<td>
				<a href="3.html">
				<img src="images/3.jpg" width="100%">
				</a>
			</td>
		
		</tr>
		
		<tr>
		
			<td>
			
				<a href="4.html">
				<img src="images/4.jpg" width="100%">
				</a>			
			</td>
			
			<td>
			
				<a href="5.html">
				<img src="images/5.jpg" width="100%">
				</a>
								
			</td>
			
			<td>
			
				<a href="6.html">
				<img src="images/6.jpg" width="100%">
				</a>
			</td>
		
		</tr>
		
	<table>
	
</body>
</html>