﻿body{
	background-image: url("images/back.jpg");
	margin:5% 0px auto 0px; 
	padding:0px;
}

table{
	border: 0;
	table-layout:fixed;
	margin:auto; 
	width:81%; 
}

tr{
	padding:0px;
	margin:0px;
}

h2{
	text-align:center;
}

td {
    padding: 0px;
    padding-right: 0px;
    border:  0px;
	opacity: 0.7;
}

td:hover{
	opacity: 1;
}

#text{
	background-color: white;
	font-family:verdana;
	font-size:18px;
	color:black;
}

#text:hover{
	opacity: 0.7;
}

img:hover{
	box-shadow: 0 0 100px rgba(0,0,0,0.5);
	cursor: pointer;
	position:relative;
}